; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.7.2
	teckel12/NewPing@^1.9.1
